{
  "name": "kb-accountbook-vue3",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "server": "node node_modules/json-server/lib/bin.js --watch db.json --host 0.0.0.0 --port ${PORT:-3001}",
    "start": "node node_modules/json-server/lib/bin.js --watch db.json --host 0.0.0.0 --port ${PORT:-3001}",
    "dev:all": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vitejs/plugin-vue": "latest",
    "axios": "latest",
    "bootstrap": "^5.3.3",
    "chart.js": "latest",
    "json-server": "latest",
    "pinia": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-chartjs": "latest",
    "vue-google-charts": "^1.1.0",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "concurrently": "latest",
    "tailwindcss": "latest"
  }
}
